
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="commom.css">
</head>
<body>  
    <div>
        <div>   
            <img src=".." alt="">
        </div>
    </div>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }



.menu-login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    color: #000000;
    border: 10px;
    text-align: center;
    background-color: #b8b5b5;
    border-radius: 70px;
}

input{
    padding: 7px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
   
}

button{
    border-radius: 10px;
    background-color: #D9D9D9;
    border: none;
    padding: 15px;
    width: 100%;
    text-decoration: none;
    
}

a{
    color: #000000;
}

button:hover{
    background-color: #ffffff;
}
</style>

     


</div>
<div class="flexcabç">
<h1 class="img">
    <img src="../../assets/image/png zica.png" alt="">
</h1>
<h1 class="ty">voltar</h1>
</div>

<div class="menu-login">
<h1>login</h1>
<input type="text"   placeholder="gmail">
<br>
<br>
<input   type="text"  placeholder="senha">
<br>
<br>
    <a href="../home/simu.html"><button>Enviar</button></a>

</body>
</html>